:root {
    --main-color: #10c9c3; 
    --hover-color: #71e4e0; 
    --active-color: #92e5e2; 
}

body, html {
    max-width: 1024px;
    margin: auto;
    padding: 0;
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    color: #000;
}

.wrapper {
    margin: 0 auto;
    background-color: #fff;
}

header nav {
    background-color: var(--main-color);
    margin: 0;
    display: grid;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

.toggle-nav {
    justify-self: end;
    cursor: pointer;
    padding: 10px;
}

.toggle-nav img {
    width: 50px;
    height: 50px;
}

header nav ul {
    display: none;
    width: 100%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    width: 100%;
}

header nav ul li a {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 15px 20px;
    transition: 500ms ease;
    visibility: visible !important;
}

header nav ul li a:hover {
    background-color: var(--hover-color);
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

header nav ul li a:active {
    background-color: var(--active-color);
}

.section-header {
    margin: 50px 0 30px 0;
    font-size: 40px;
    line-height: 24px;
    text-align: center;
    font-weight: bold;
}

.lead-photo-container {
    margin-top: 74px;
    line-height: 0;
    position: relative;
}

.lead-photo-container img {
    width: 100%;
    height: 100%;
}

.lead-photo-container .text-overlay {
    width: 100%;
    height: 95px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-overlay h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    line-height: 1.5;
}

.about-me {
    background: url("../img/arab_tile.png");
    background-position: 50%;
    background-attachment: fixed;
}

.about-me-photo img {
    width: 100px;
    height: 100px;
}

.about-me h2 {
    padding: 0;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.about-me-text p {
    font-size: 16px;
    color: #000;
    text-align: justify;
    line-height: 1.5;
    padding: 30px 20px;
}

.slider-container {
    width: 100%;
    margin-bottom: 50px;
}

.slider-container img {
    width: 100%;
}

#my-skills .skills {
    width: 100%;
    height: 200px;
    background-color: var(--main-color);
    ; display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "item1 item2 item3" "item4 item5 item6";
}

.skills img {
    width: 50px;
    height: 50px;
}

.skills img:nth-child(1) {
    grid-area: item1;
    justify-self: center;
    align-self: center;
}

.skills img:nth-child(2) {
    grid-area: item2;
    justify-self: center;
    align-self: center;
}

.skills img:nth-child(3) {
    grid-area: item3;
    justify-self: center;
    align-self: center;
}

.skills img:nth-child(4) {
    grid-area: item4;
    justify-self: end;
    align-self: center;
}

.skills img:nth-child(5) {
    grid-area: item6;
    justify-self: start;
    align-self: center;
}

.contacts-container {
    width: 100%;
    background-color: #fbfbfb;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts-container h2 {
    margin-bottom: 50px;
}

.cards-container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 50px;
}

.cards-container:last-child {
    margin-bottom: 50px;
}

.contact-card {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 15px;
    position: relative;
}

.contact-card img {
    width: 30px;
    height: 30px;
    justify-self: center;
}

.form {
    width: 100%;
    vertical-align: middle;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/form-background.png);
}

.form-title h2 {
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form .form-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

form .input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form input {
    width: 90%;
    padding: 15px 10px;
    color: #000;
    border: 2px solid #d7dcde;
    box-sizing: border-box;
    outline: none;
    border-radius: 3px;
    margin: 5px auto;
}

form input:hover {
    border-color: #a2a9ac;
}

form input:focus {
    border-color: #56bffb;
}

form .message {
    width: 80%;
    display: block;
    margin: 30px auto;
    padding: 15px;
    border: 2px solid #d7dcde;
    outline: none;
    border-radius: 3px;
}

form .message:hover {
    border-color: #a2a9ac;
}

form .message:focus {
    border-color: #56bffb;
}

.btn {
    cursor: pointer;
    text-align: center;
    vertical-align: top;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: none;
    outline: none;
    background-color: #000;
}

button.btn {
    display: block;
    padding: 15px 45px;
    border-radius: 3px;
    color: #fff;
    background-color: var(--main-color);
    ; font-size: 14px;
    margin-bottom: 30px;
}

button.btn:hover {
    background-color: var(--hover-color);
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

button.btn:active {
    background-color: var(--active-color);
}

.map-container {
    line-height: 0;
    width: 100%;
}

iframe {
    width: 100%;
}

.main-footer {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main-footer h2 {
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 30px;
    text-align: center;
    margin: 30px auto;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.social-btn {
    font-size: 0;
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: top;
    text-decoration: none;
    background: #ccc url("../img/css_sprites.png") no-repeat center;
    border-radius: 50%;
    transition-duration: 0.3s;
    transition-property: transform;
}

.social-btn:not(:last-child) {
    margin-right: 25px;
}

.social-btn:hover {
    background-color: var(--main-color);
    transform: scale(1.1);
}

.social-btn:active {
    background-color: #92e5e2;
}

.social-btn-fb {
    background-position: 3px 1px;
}

.social-btn-inst {
    background-position: -41px -42px;
}

.social-btn-tw {
    background-position: 4px -40px;
}

.social-btn-git {
    background-position: -41px 3px;
}

.copyright {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@media screen and (min-width: 425px) {
    .lead-photo-container .text-overlay {
        height: 110px;
        bottom: 25%;
    }

    .text-overlay h2 {
        font-size: 30px;
    }
  
    .skills img {
        width: 65px;
        height: 65px;
    }
  
    .text-overlay {
        height: 180px;
        bottom: 30%;
    }

    form .message {
        width: 85%;
    }
  }
  
  @media screen and (min-width: 768px) {
    .text-overlay h2 {
        font-size: 36px;
    }
  
    .lead-photo-container {
        height: 858px;
    }
  
    .lead-photo-container .text-overlay {
        height: 180px;
        bottom: 30%;
    }
  
    .skills img {
        width: 70px;
        height: 70px;
    }
  
    .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
  
    .contact-card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }
  
    .cards-container:last-child {
        margin-bottom: 0;
    }
  
    .contact-card::after {
        content: "";
        width: 36px;
        height: 2px;
        background-color: var(--main-color);
        ; position: absolute;
        top: 125px;
        right: 50%;
        transform: translateX(50%);
    }
  
    form .form-group {
        width: 70%;
        margin-bottom: 30px;
    }

    form .message {
        width: 84%;
    }
  
    .toggle-nav {
        display: none;
    }
  
    header nav {
        padding: 0;
    }
  
    header nav ul {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
    }
  
    header nav ul li a {
        padding: 25px 20px;
    }
  
    .about-me-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        margin-top: 30px;
    }
  
    .about-me-photo img {
        width: 150px;
        height: 150px;
    }
  
    .about-me-text p {
        padding: 0 20px 50px 20px;
        margin-bottom: 30px;
    }
  }
  
  @media screen and (min-width: 992px) {
    header nav {
        width: 1024px;
    }
  
    #my-skills .skills {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
  
    .skills img {
        width: 80px;
        height: 80px;
    }
  
    form .form-group {
        flex-direction: row;
    }
  
    form .input-container {
        margin-right: 30px;
    }
  
    form .message {
        margin: 0;
        margin: 5px 0;
    }
  
    .toggle-nav {
        display: none;
    }
  
    header nav {
        padding: 0;
    }
  
    header nav ul {
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
    }
  
    header nav ul li a {
        padding: 25px 20px;
    }
  
    .about-me-text p {
        padding: 0 60px;
        margin-bottom: 50px;
        font-size: 18px;
    }
  
    .about-me-photo img {
        width: 200px;
        height: 200px;
        padding-bottom: 35px;
    }
  }
  
